\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Android NFC}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Android Intents}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Android Permission System}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Threat Model}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Malicious Tags}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Privacy Concerns}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Unaddressed Threats}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Relevant NFC Technology and Security}{6}{section.5}
\contentsline {section}{\numberline {6}Related Work}{7}{section.6}
\contentsline {section}{\numberline {7}Proposed Solution}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Goals}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Non-goals}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Approach}{9}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Verifying Access}{10}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Granting Access}{10}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Revoking Access}{11}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Alternatives}{11}{subsection.7.4}
\contentsline {section}{\numberline {8}Implementation}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Access Management}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Recommendations for Kernel Implementation}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}Evaluation}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Usability}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Security}{13}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Certificates}{14}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}Future Work}{14}{section.10}
\contentsline {subsection}{\numberline {10.1}Recommended User Study}{14}{subsection.10.1}
\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}
\contentsline {section}{\numberline {12}Acknowledgements}{15}{section.12}
